version: "3.8"
services:
  mywebsite:
    image: usermanager:latest
    ports: 
      - 3000:8080
    deploy: 
      replicas: 3
  mynewsite:
    image: usermanager:latest
    ports:
      - 3001:8081
    deploy: 
      replicas: 2